<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>PONG GAME</h1>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <canvas id="gameCanvas" width="870" height="600"></canvas>
        </div>
        <div class="col-md-12 text-right">
            <small>by Luis Rey</small>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
